.consultants-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.background-image {
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 20px;
  font-family: "Big Shoulders Display";
  font-size: 35px;
  font-weight: bolder;
  color: black;
}


.transparentPaper {
    background-color: rgba(0,0,0,.2);
    padding: 5px;
    color: #fff;
  }

.white { color: white;}

.title {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 60px;
}

.paragraph {
  font-size:50px;
  margin-bottom: 20px;
  text-align: center;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  margin: 10px;
  width: 18rem;
}


